<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="2b8ea6dd-c1fd-4960-a05b-2ee589b6cd34">
    <database-info product="MySQL" version="5.5.36-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shici"/>
      <table id="2" parent="1" name="shici_ans"/>
      <table id="3" parent="1" name="shici_err"/>
      <table id="4" parent="1" name="shici_feedback"/>
      <table id="5" parent="1" name="shici_original"/>
      <table id="6" parent="1" name="shici_recommend"/>
      <table id="7" parent="1" name="shici_user"/>
      <table id="8" parent="1" name="shiciall"/>
      <table id="9" parent="1" name="shicibody"/>
      <column id="10" parent="2" name="sa_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="sa_head">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="sa_tail">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="sa_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="sa_author">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>sa_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="serr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="serr_content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="serr_err_location">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="19" parent="3" name="serr_correct_letter">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="20" parent="3" name="serr_sf_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="serr_sf_auth">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>serr_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="sfb_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="24" parent="4" name="sfb_user">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="25" parent="4" name="sfb_content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="sfb_date">
        <data-type>date</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>sfb_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="sorin_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="29" parent="5" name="sorin_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="5" name="sorin_auth">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="5" name="sorin_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="sorin_pass">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <column id="33" parent="5" name="sorin_time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>sorin_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="srec_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="srec_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="6" name="srec_auth">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="srec_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="6" name="srec_reson">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="6" name="srec_suser">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="41" parent="6" name="srec_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="srec_pass">
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>srec_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="suesr_name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="45" parent="7" name="suser_password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="7" name="suser_email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="7" name="suesr__serr_score">
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <column id="48" parent="7" name="suesr_sa_score">
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <column id="49" parent="7" name="suesr_sround_score">
        <data-type>int(11) unsigned zerofill</data-type>
      </column>
      <column id="50" parent="7" name="suser_introduce">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>suesr_name</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="期号">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="53" parent="8" name="诗词">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="8" name="作者">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="55" parent="8" name="内容">
        <data-type>longtext</data-type>
      </column>
      <column id="56" parent="8" name="日期">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="8" name="idNum">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>idNum</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="期号">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="内容">
        <data-type>longtext</data-type>
      </column>
    </database-model>
  </data-source>
</component>